*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
}

h1{
    font-size: 3.5em;
    font-family: 'Raleway', sans-serif;
}

h2{
    font-size: 2.7em;
    font-family: 'Raleway', sans-serif;
}

h3{
    font-size: 2em;
}

p{
    font-size: 1.25em;
    font-family: Montserrat;
}

.colorMitad{
    color: #459E98;
}

#hero a{
    font-size: 1.5em;
    font-style: italic;
    padding: 10px 25px;
    border-radius: 10px;
    border: 1px solid rgba(165, 42, 42, .4);
    box-shadow: 2px 2px 10px rgba(165, 42, 42, .4);
    background-color: black;
    color: white;
    font-family: Montserrat;
    text-decoration: none;
}

#hero a:hover{
    background-color: black;
    opacity: .6;
}

.container{
    max-width: 1000px;
    margin: auto;
}

header{
    background-color: #FEF0C3;
}

header .logo{
    margin: 0;
    padding: 10px 20px;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 10px;
}

header a{
    padding: 5px 10px;
    text-decoration: none;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
    font-family: Montserrat;
}

header a:hover{
    color: #E7A39A;
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)
    )
    ,url(img/istockphoto-1313049258-170667a.jpg);
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#somos-agosunas .container{
    text-align: center;
    padding: 12px 20px;
}

#somos-agosunas p{
    margin: 0;
}

#nuestro-local .container{
    text-align: center;
    font-style: italic;
}

.borde{
    text-align: center;
    border: 1px solid;
    display: inline-block;
    padding: 10px 15px;
    margin: 10px;
}

#nuestro-local img{
    width: 90%;
    max-width: 600px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px black;
}

.nuestro-local__cartaContenedor{
    display: flex;
    flex-direction: column;
}

#contactanos{
    text-align: center;
    color: #E7A39A;
    background-image: url(img/visax-PRlVU-5FfRQ-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 30px;
    margin-top: 20px;
}

#contactanos .iconos a{
    text-decoration: none;
}

#contactanos .iconos a img{
    width: 10%;
    margin: 0px 5px;
    opacity: .5;
}

#contactanos .iconos a img:hover{
    opacity: 1;
}

footer{
    text-align: center;
}

#mis-servicios .container{
    display: flex;
    flex-direction: column;
}

#mis-servicios .container .container2{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#mis-servicios .container .container2 img{
    width: 90%;
    height: 90%;
    max-width: 600px;
    margin: 10px;
    border-radius: 15px;
    box-shadow: 2px 2px 5px black;
}

#dueñas{
    text-align: center;
}

#dueñas .container{
    background-color: #ffa69e;
    background-image: linear-gradient(315deg, #ffa69e 0%, #5d4954 74%);
    width: 90%;
    max-width: 600px;
    border-radius: 20px;
    padding-bottom: 10px;
}

#dueñas .container h1{
    padding: 20px 0px;
    margin: 0;
    transition: 2s;
}

#dueñas .container h1:hover{
    color: #FFCFB0;
}

#dueñas .container img{
    width: 85%;
    border-radius: 10px;
}


.wow{
    z-index: 0;
}

@media (min-width: 728px){
    header{
        position: sticky;
        top: 0;
        width: 100%;
        z-index: 1;
    }
    header .logo{
        padding: 0px 20px;
    }
    header .container{
        flex-direction: row;
        justify-content: space-between;
    }
    header nav{
        flex-direction: row;
        text-align: center;
        padding: 0;
    }
    #contactanos{
        padding: 10px;
    }
    #contactanos .iconos a img{
        width: 40px;
        margin: 0px 5px;
    }
    #dueñas .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px){
    .nuestro-local__cartaContenedor{
        flex-direction: row;
    }
    #mis-servicios .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    #mis-servicios .container .container2{
        flex-direction: column-reverse;
        justify-content: space-between;
    }
}